{
  "name": "@digitaloptgroup/analytics",
  "version": "0.0.1-pre-release.03",
  "description": "Analytics library for Digital Optimization Group's Headless A/B Testing CMS",
  "repository": "https://github.com/DigitalOptimizationGroup/analytics.git",
  "main": "dist/commonjs/index.js",
  "module": "dist/es/index.js",
  "scripts": {
    "test": "jest --watch",
    "watch": "tsc --watch",
    "webpack": "webpack",
    "build": "rimraf dist && npm run build:commonjs && npm run build:es",
    "build:commonjs": "NODE_ENV=commonjs babel src --out-dir dist/commonjs --extensions '.ts'",
    "build:es": "NODE_ENV=es babel src --out-dir dist/es --extensions '.ts'"
  },
  "author": "Digital Optimization Group LLC",
  "license": "MIT",
  "dependencies": {
    "intersection-observer": "^0.5.1",
    "rxjs": "^6.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.0.0-beta.51",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.51",
    "@babel/plugin-proposal-decorators": "^7.0.0-beta.51",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.3",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.4.4",
    "@babel/plugin-transform-object-assign": "^7.0.0-beta.51",
    "@babel/plugin-transform-react-constant-elements": "^7.0.0-beta.51",
    "@babel/plugin-transform-react-jsx": "^7.0.0-beta.51",
    "@babel/plugin-transform-typescript": "^7.4.5",
    "@babel/preset-env": "^7.0.0-beta.51",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/register": "^7.0.0-beta.51",
    "@types/express": "^4.16.0",
    "@types/jest": "^24.0.11",
    "jest": "^24.7.1",
    "mock-socket": "^8.0.5",
    "ts-jest": "^24.0.2",
    "ts-loader": "^5.3.3",
    "tslint": "^5.11.0",
    "typescript": "^3.4.2",
    "webpack": "^4.29.6",
    "webpack-bundle-analyzer": "^3.2.0",
    "webpack-cli": "^3.3.0"
  },
  "sideEffects": false,
  "files": [
    "/dist"
  ]
}
